# Chronos

./: .gitignore  Chronos.sln  README.md
Chronos/: Chronos.csproj  Chronos.smp  nuget.config
Chronos.System/: Chronos.System.csproj
Chronos.System/System/: ArithmeticException.cs  Array.cs  Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  Boolean.cs  Byte.cs  Char.cs  Console.cs  Delegate.cs  DivideByZeroException.cs  Double.cs  Enum.cs  Exception.cs  FlagsAttribute.cs  GC.cs  ICloneable.cs  IDisposable.cs  IndexOutOfRangeException.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  InvalidCastException.cs  Math.cs  MulticastDelegate.cs  NotFiniteNumberException.cs  NullReferenceException.cs  Number.cs  Object.cs  ParamArrayAttribute.cs  RuntimeType.cs  RuntimeTypeHandle.cs  SByte.cs  Single.cs  String.cs  SystemException.cs  Type.cs  UInt16.cs  UInt32.cs  (+4 more)
Chronos.System/System/Diagnostics/: ConditionalAttribute.cs  Debug.cs
Chronos.System/System/Reflection/: AssemblyCompanyAttribute.cs  AssemblyConfigurationAttribute.cs  AssemblyFileVersionAttribute.cs  AssemblyInformationalVersionAttribute.cs  AssemblyProductAttribute.cs  AssemblyTitleAttribute.cs  AssemblyVersionAttribute.cs
Chronos.System/System/Runtime/CompilerServices/: IsReadOnlyAttribute.cs  MethodImplAttribute.cs  MethodImplOptions.cs
Chronos.System/System/Runtime/Versioning/: TargetFrameworkAttribute.cs
Chronos.Tests/: Chronos.Tests.csproj  Program.cs  Test_Array.cs  Test_ArrayBounds.cs  Test_ArrayCast.cs  Test_ClassInit.cs  Test_Delegate.cs  Test_Exceptions.cs  Test_Interfaces_Complex.cs  Test_Interfaces_Simple.cs  Test_Long.cs  Test_ManyLocals.cs  Test_NestedLoops.cs  Test_NestedTypes.cs  Test_Object.cs  Test_Operations.cs  Test_Prime.cs  Test_RefAndOutParameter.cs  Test_Shift.cs  Test_String.cs  Test_Switch.cs  Test_ValueTypes.cs  Test_VirtualMethods.cs
Chronos/Core/: Program.cs  VirtualMachine.cs  VirtualMachineOptions.cs
Chronos/Exceptions/: IExceptionEngine.cs  ManagedException.cs
Chronos/Execution/: ArgumentInfo.cs  CILReader.cs  LocalVariableInfo.cs  MethodCallData.cs  RuntimeType.cs
Chronos/Execution/Engine/: ExecutionEngine.Exceptions.cs  ExecutionEngine.InternalCall.cs  ExecutionEngine.RuntimeCall.cs  ExecutionEngine.cs  IExecutionEngine.cs
Chronos/Execution/Interpreter/: Interpreter.Arithmetic.cs  Interpreter.Array.cs  Interpreter.Call.cs  Interpreter.ControlFlow.cs  Interpreter.Conversion.cs  Interpreter.Exception.cs  Interpreter.Misc.cs  Interpreter.ObjectModel.Access.cs  Interpreter.ObjectModel.Boxing.cs  Interpreter.ObjectModel.cs  Interpreter.Stack.cs  Interpreter.cs  InterpreterExecutionEngine.cs  InterpreterStackFrame.GC.cs  InterpreterStackFrame.cs
Chronos/Execution/Stack/: IStackFrame.cs  IStackWalker.cs  InternalStackFrame.cs  StackItemType.cs
Chronos/Lib/: ArrayNative.cs  ConsoleNative.cs  DebugNative.cs  DelegateNative.cs  EnumNative.cs  Internals.cs  NumberNative.cs  ObjectNative.cs  StringNative.cs  TypeNative.cs
Chronos/Loader/: AssemblyLoader.FirstPass.cs  AssemblyLoader.SecondPass.cs  AssemblyLoader.ThirdPass.cs  AssemblyLoader.cs  AssemblyStorage.cs  IAssemblyLoader.cs  IAssemblyStorage.cs  SignatureDecoder.cs
Chronos/Memory/: ByReferenceCallback.cs  GCHelper.cs  GarbageCollector.cs  HeapAllocator.cs  IAllocator.cs  IGarbageCollector.cs  MemoryHelper.cs  ObjectReferenceCallback.cs  StackAllocator.cs
Chronos/Metadata/: ITokenResolver.cs  ITokenStorage.cs  MetadataDescription.cs  MetadataSystem.Initialization.cs  MetadataSystem.SpecialTypes.cs  MetadataSystem.cs
Chronos/Metadata/Generics/: Instantiation.cs  SignatureMethodVariableDescription.cs  SignatureTypeVariableDescription.cs  SignatureVariableDescription.cs  SignatureVariableKind.cs
Chronos/Metadata/Members/: FieldDescription.cs  MemberDescription.cs  MethodBodyDescription.cs  MethodDescription.cs  MethodExceptionRegion.cs  MethodSignatureDescription.cs
Chronos/Metadata/Module/: ModuleDescription.cs  ModuleMemoryInfo.cs  ModuleTokenCountInfo.cs
Chronos/Metadata/Types/: ArrayTypeDescription.cs  ByReferenceTypeDescription.cs  InstantiatedTypeDescription.cs  ParameterizedTypeDescription.cs  PointerTypeDescription.cs  SpecialSystemType.cs  TypeDescription.cs  TypeFlags.cs
Chronos/Model/: Object.cs  ObjectModel.cs  StaticStorage.cs
Chronos/Tracing/: ConsoleTracer.cs  ITracer.cs  NonTracer.cs  TracingConfig.cs  TracingMode.cs
Sandbox/: Program.cs
Scripts/: build_native.bat  build_native.sh  run_native.bat  run_native.sh  run_native_tests.bat  run_native_tests.sh
