<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	
	<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;Distribution</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\Build\Debug</OutputPath>
    <DefineConstants>TRACE_EXECUTION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\Build\Release</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE_EXECUTION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Distribution'">
    <OutputPath>..\Build\Release</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.4.22229.4" />
  </ItemGroup>

</Project>
